.area.area{
    width:800px;
}

.card.card{
    width: 100px;
}

.layout{
    width:99%;
    height: 500px;
    margin: 0px auto;
    border: 1px solid black;
    box-shadow: 1px 1px 1px #ccc,2px 2px 2px #ccc,3px 3px 3px #ccc,4px 4px 4px #ccc;
    border-radius: 5px;
    display: grid;
    overflow-y: scroll;
    
    /* grid-template-rows: 1fr 3fr 3fr;
    align-items: stretch; */
}

.layout>p{
    text-align: center;
}

.section>p{
    text-align: center;
    font-size: 24px;
}
.visor{
    background-color: #ccc;
    width: 98%;
    min-height: 100px;
    max-height: 500px;
    overflow-y: scroll;
    border-radius: 5px;
    margin: 0px auto;
    border:1px solid black;
    
}