.layout{
    width: 95%;
    margin: 0px auto;
    padding: 10px;
    background-color: slategray;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr ;
}

.noProveedor{
    width: 30%;
    margin: 20px;
}    

.tablaItem{
    width: 99%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-content: flex-start;
    justify-content: center;
    
}

.tablaItem div{
    display: grid;
    margin: 10px auto;
    width: 98%;
    grid-template-rows: 1fr 2fr;
    row-gap: 5px;
}

.addButton{
    margin-top: 20px;
    height: 70%;
    background-color: snow;
}

.addButton:hover{
    background-color: snow;
    box-shadow: 1px 1px 1px black,2px 2px 2px black ;
}

.itemsVisor{
    width: 95%;
    background-color: snow;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.head{
    width: 95%;
    margin: 5px auto;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
}

.itemCard{
    width: 95%;
    padding: 1px;
    margin: 5px auto;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    text-align: center;
    border: 1px solid blueviolet;
    transition: all 300ms;
}
.removeButton:hover{
    box-shadow: 1px 1px 1px black, 2px 2px 2px black,;
    background-color: grey;
}

.removeButton:active{
    box-shadow: inset 1px 1px 1px black, 2px 2px 2px black,;
    background-color: grey;
}

.total{
    margin: 10px auto;
}


.autLayout{
    width: 95%;
    margin: 0px auto;
    padding: 10px;
    background-color: slategray;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
}

.autLayout div{
    display: grid;
    margin: 10px auto;
    width: 50%;
    grid-template-columns: 1fr 1fr;
}